<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="avg_price">
<config key="PennyPitchers_0">
<entry key="bin_name" type="xstring" value="PennyPitchers"/>
<entry key="left_open" type="xboolean" value="true"/>
<entry key="left_value" type="xdouble" value="-Infinity"/>
<entry key="right_open" type="xboolean" value="false"/>
<entry key="right_value" type="xdouble" value="5.0"/>
</config>
<config key="HighRollers_1">
<entry key="bin_name" type="xstring" value="HighRollers"/>
<entry key="left_open" type="xboolean" value="true"/>
<entry key="left_value" type="xdouble" value="5.0"/>
<entry key="right_open" type="xboolean" value="true"/>
<entry key="right_value" type="xdouble" value="Infinity"/>
</config>
</config>
<entry key="avg_price_is_appended" type="xstring" value="avg_price_binned"/>
<config key="binned_columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="avg_price"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.binner.BinnerNodeFactory"/>
<entry key="node-name" type="xstring" value="Numeric Binner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112252"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005121100"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Numeric Binner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1411, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="db2b476c-3160-49c6-9ca9-770aeb4ecf79"/>
</config>
</config>
